<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ extract }}</title>
</head>
<body>
<div>
    <form action="{% url 'extract' %}" method="post" id="submit">
        {% csrf_token %}
    <div style="float:left">
    <p>内容集</p>
    <textarea name='content' cols="25" rows="25">内容在此粘贴</textarea>
    </div>
    <div style="float:left">
    <p>提取关键字</p>
    <textarea name='keys' cols="25" rows="25">内容在此粘贴</textarea>
    </div>
    <div style="float:left">
    <p>关键字位置</p>
    <input type="number" name="position">
    </div>
        <input type="submit">
    </form>


</div>
</body>
</html>