<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
<div>
    <form action="{% url 'merge' %}" method="post" id="submit">
        {% csrf_token %}
    <div style="float:left">
    <p>文件1</p>
    <textarea name='content1' cols="25" rows="25">文件1</textarea>
    </div>
    <div style="float:left">
    <p>文件2</p>
    <textarea name='content2' cols="25" rows="25">文件2</textarea>
    </div>
    <div style="float:left">
    <p>文件1关键词 多个关键词请用英文逗号,分隔</p>
    <input type="text" name="left_on">
    <p>文件2关键词 多个关键词请用英文逗号,分隔</p>
    <input type="text" name="right_on">
    </div>
        <input type="submit">
    </form>


</div>
</body>
</html>