<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>

<style type="text/css">
.marker {
	background-color: #CCC;
	position: relative;
	overflow: visible;
	float: left;
	text-align: left;
	word-spacing: 10em;
	background-position: center center;
	font-size: 36px;
	font-style: normal;
	font-weight: bold;
	height: 400px;
	width: 400px;
	border: medium dotted #000;
}
</style>
</head>
<body>
<div>
    <h1 align="center"><strong>文件处理工具</strong></h1>
</div>
<div>
    <div class="marker"> <a href="{% url 'files2one' %}">文件合并</a> </div>
    <div class="marker"><a href="{% url 'extract' %}">指定内容提取</a> </div>
    <div class="marker"><a href="{% url 'merge' %}">文件聚合</a></div>
    <div class="marker"><a href="{% url 'search_full' %}">完整耳号查询</a></div>
    <div class="marker"><a href="{% url 'search_info' %}">残缺耳号查找完整耳号的附属信息</a></div>
    <div class="marker"><a href="{% url 'Count' %}">元素计数</a></div>
    <div class="marker"><a href="https://bioinfogp.cnb.csic.es/tools/venny/index.html">集合运算</a></div>
    <div class="marker"><a href="{% url 'yunpan' %}">网盘</a></div>
</div>
</body>
</html>