<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
     <p>上传文件</p>
    <form action="{% url 'yunpan' %}" method="post" id="submit" enctype="multipart/form-data">
        {% csrf_token %}
    <input type="file" name='file'>
    <input type="submit" value="开始上传">
    </form>
</div>

<div>
<table class="bordered">
    <thead>
     <tr>
     {% for i in head %}
       <th>{{ i }}</th>
         {% endfor %}
      </tr>
      </thead>
      <tbody>
    {% for item in results %}
    <tr>
    <td align="center" valign="middle">{{ item.id}}</td>
    <td align="center" valign="middle"><a href="{% url 'download' %}?id={{ item.id }}">{{ item.name}}</a></td>
    <td align="center" valign="middle">{{ item.path}}</td>
    <td align="center" valign="middle">{{ item.clock}}</td>
    <td align="center" valign="middle"><a href="{% url 'delete' %}?id={{ item.id }}">删除</a></td>
    </tr>
     {% endfor %}
    </tbody>
    </table>
</div>
</body>
</html>
