<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
<div>
    <form action="{% url 'search_info' %}" method="post" id="submit">
        {% csrf_token %}
    <div style="float:left">
    <p>完整耳号及属性信息</p>
    <textarea name='full' cols="25" rows="25">内容在此粘贴</textarea>
    </div>
    <div style="float:left">
    <p>残缺耳号集合</p>
    <textarea name='half' cols="25" rows="25">内容在此粘贴</textarea>
    </div>
    <div style="float:left">
    <p>完整耳号在第几列</p>
    <input type="number" name="position">
    </div>
        <input type="submit">
    </form>
</div>
</body>
</html>