<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
<div>
    <form action="{% url 'search_full' %}" method="post" id="submit">
        {% csrf_token %}
    <div style="float:left">
    <p>完整耳号集合</p>
    <textarea name='full' cols="25" rows="25">完整耳号集合</textarea>
    </div>
    <div style="float:left">
    <p>不完整的耳号集合</p>
    <textarea name='half' cols="25" rows="25">不完整的耳号集合</textarea>
    </div>
    <div style="float:left">
    </div>
        <input type="submit">
    </form>


</div>
</body>
</html>